<?php

return [
  'DB_HOST' => '127.0.0.1',
  'DB_PORT' => '3306',
  'DB_NAME' => 'smart_home',
  'DB_USER' => 'root',
  'DB_PASS' => '',
  'APP_ENV' => 'dev',
  'APP_TIMEZONE' => 'Europe/Athens',
  'SESSION_NAME' => 'smarthome_sess'
];
